(1,Solution {solutionId = 1, solutionTaskInstanceId = 1, solutionContent = "13", solutionEvaluation = "gelesen: 13\n\npartiell korrekt?\n\ndezimal(x) ist kein Palindrom?\n\nJa.\n\ntotal korrekt?\n\ndezimal (x^2) = 169\n\nist Palindrom?\n\nNein.\n\nBewertung der Einsendung: No\n\n", solutionResult = Nothing, solutionSubmission = 2013-06-09 15:06:35.220757 UTC})
(2,Solution {solutionId = 2, solutionTaskInstanceId = 1, solutionContent = "264", solutionEvaluation = "gelesen: 264\n\npartiell korrekt?\n\ndezimal(x) ist kein Palindrom?\n\nJa.\n\ntotal korrekt?\n\ndezimal (x^2) = 69696\n\nist Palindrom?\n\nJa.\n\nBewertung der Einsendung: Okay\n                              { punkte = 1 , size_ = 12 }\n\n", solutionResult = Just (Result {score = 1, size = 12}), solutionSubmission = 2013-06-09 15:06:56.917199 UTC})
(3,Solution {solutionId = 3, solutionTaskInstanceId = 3, solutionContent = "[ ( A , B ) ]", solutionEvaluation = "gelesen: [ ( A , B ) ]\n\npartiell korrekt?\n\ntotal korrekt?\n\nSituation: listToFM\n               [ ( A , [ 5 , 6 ] ) , ( B , [ 1 , 2 ] ) , ( C , [ 3 , 4 ] ) ]\nZug: ( A , B )\n\noberste Scheibe auf Ziel-Turm ist 1\n\ngro\223 genug?\n\nNein.\n\nBewertung der Einsendung: No\n\n", solutionResult = Nothing, solutionSubmission = 2013-06-09 21:48:35.229118 UTC})
(4,Solution {solutionId = 4, solutionTaskInstanceId = 3, solutionContent = "[ ( A , C ) ]", solutionEvaluation = "gelesen: [ ( A , C ) ]\n\npartiell korrekt?\n\ntotal korrekt?\n\nSituation: listToFM\n               [ ( A , [ 5 , 6 ] ) , ( B , [ 1 , 2 ] ) , ( C , [ 3 , 4 ] ) ]\nZug: ( A , C )\n\nDiese T\252rme sind nicht benachbart.\n\nNein.\n\nBewertung der Einsendung: No\n\n", solutionResult = Nothing, solutionSubmission = 2013-06-09 22:14:54.947361 UTC})
(5,Solution {solutionId = 5, solutionTaskInstanceId = 3, solutionContent = "[ ( B , A ) ]", solutionEvaluation = "gelesen: [ ( B , A ) ]\n\npartiell korrekt?\n\ntotal korrekt?\n\nSituation: listToFM\n               [ ( A , [ 5 , 6 ] ) , ( B , [ 1 , 2 ] ) , ( C , [ 3 , 4 ] ) ]\nZug: ( B , A )\n\nSie erreichen diese Situation:\n    listToFM\n        [ ( A , [ 1 , 5 , 6 ] ) , ( B , [ 2 ] ) , ( C , [ 3 , 4 ] ) ]\n\nAufgabe gel\246st?\n\nNein.\n\nBewertung der Einsendung: No\n\n", solutionResult = Nothing, solutionSubmission = 2013-06-09 22:15:10.860238 UTC})
(6,Solution {solutionId = 6, solutionTaskInstanceId = 3, solutionContent = "[ ( B , A ) , ( B , C )]", solutionEvaluation = "gelesen: [ ( B , A ) , ( B , C ) ]\n\npartiell korrekt?\n\ntotal korrekt?\n\nSituation: listToFM\n               [ ( A , [ 5 , 6 ] ) , ( B , [ 1 , 2 ] ) , ( C , [ 3 , 4 ] ) ]\nZug: ( B , A )\n\nSituation: listToFM\n               [ ( A , [ 1 , 5 , 6 ] ) , ( B , [ 2 ] ) , ( C , [ 3 , 4 ] ) ]\nZug: ( B , C )\n\nSie erreichen diese Situation:\n    listToFM\n        [ ( A , [ 1 , 5 , 6 ] ) , ( B , [ ] ) , ( C , [ 2 , 3 , 4 ] ) ]\n\nAufgabe gel\246st?\n\nNein.\n\nBewertung der Einsendung: No\n\n", solutionResult = Nothing, solutionSubmission = 2013-06-09 22:15:45.732784 UTC})
(7,Solution {solutionId = 7, solutionTaskInstanceId = 3, solutionContent = "[ ( B , A ) , ( B , C ) , ( A , B ) , ( B , C )]", solutionEvaluation = "gelesen: [ ( B , A ) , ( B , C ) , ( A , B ) , ( B , C ) ]\n\npartiell korrekt?\n\ntotal korrekt?\n\nSituation: listToFM\n               [ ( A , [ 5 , 6 ] ) , ( B , [ 1 , 2 ] ) , ( C , [ 3 , 4 ] ) ]\nZug: ( B , A )\n\nSituation: listToFM\n               [ ( A , [ 1 , 5 , 6 ] ) , ( B , [ 2 ] ) , ( C , [ 3 , 4 ] ) ]\nZug: ( B , C )\n\nSituation: listToFM\n               [ ( A , [ 1 , 5 , 6 ] ) , ( B , [ ] ) , ( C , [ 2 , 3 , 4 ] ) ]\nZug: ( A , B )\n\nSituation: listToFM\n               [ ( A , [ 5 , 6 ] ) , ( B , [ 1 ] ) , ( C , [ 2 , 3 , 4 ] ) ]\nZug: ( B , C )\n\nSie erreichen diese Situation:\n    listToFM\n        [ ( A , [ 5 , 6 ] ) , ( B , [ ] ) , ( C , [ 1 , 2 , 3 , 4 ] ) ]\n\nAufgabe gel\246st?\n\nNein.\n\nBewertung der Einsendung: No\n\n", solutionResult = Nothing, solutionSubmission = 2013-06-09 22:16:23.144049 UTC})
(8,Solution {solutionId = 8, solutionTaskInstanceId = 5, solutionContent = "264", solutionEvaluation = "gelesen: 264\n\npartiell korrekt?\n\ndezimal(x) ist kein Palindrom?\n\nJa.\n\ntotal korrekt?\n\ndezimal (x^2) = 69696\n\nist Palindrom?\n\nJa.\n\nBewertung der Einsendung: Okay\n                              { punkte = 1 , size_ = 12 }\n\n", solutionResult = Just (Result {score = 1, size = 12}), solutionSubmission = 2013-06-09 23:57:25.687216 UTC})
(9,Solution {solutionId = 9, solutionTaskInstanceId = 5, solutionContent = "26", solutionEvaluation = "gelesen: 26\n\npartiell korrekt?\n\ndezimal(x) ist kein Palindrom?\n\nJa.\n\ntotal korrekt?\n\ndezimal (x^2) = 676\n\nist Palindrom?\n\nJa.\n\nBewertung der Einsendung: Okay\n                              { punkte = 1 , size_ = 8 }\n\n", solutionResult = Just (Result {score = 1, size = 8}), solutionSubmission = 2013-06-10 00:02:17.773109 UTC})
(10,Solution {solutionId = 10, solutionTaskInstanceId = 5, solutionContent = "307b", solutionEvaluation = "Syntaxfehler:\n\n307b\n...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nfalsches Zeichen: \"b\"\nm\246glich ist hier: digit oder end of input\n------------------------------------------------------------------------\n\n", solutionResult = Nothing, solutionSubmission = 2013-06-10 00:02:40.205178 UTC})
(11,Solution {solutionId = 11, solutionTaskInstanceId = 5, solutionContent = "307", solutionEvaluation = "gelesen: 307\n\npartiell korrekt?\n\ndezimal(x) ist kein Palindrom?\n\nJa.\n\ntotal korrekt?\n\ndezimal (x^2) = 94249\n\nist Palindrom?\n\nJa.\n\nBewertung der Einsendung: Okay\n                              { punkte = 1 , size_ = 10 }\n\n", solutionResult = Just (Result {score = 1, size = 10}), solutionSubmission = 2013-06-10 00:02:44.116951 UTC})
(12,Solution {solutionId = 12, solutionTaskInstanceId = 5, solutionContent = "798644", solutionEvaluation = "gelesen: 798644\n\npartiell korrekt?\n\ndezimal(x) ist kein Palindrom?\n\nJa.\n\ntotal korrekt?\n\ndezimal (x^2) = 637832238736\n\nist Palindrom?\n\nJa.\n\nBewertung der Einsendung: Okay\n                              { punkte = 1 , size_ = 38 }\n\n", solutionResult = Just (Result {score = 1, size = 38}), solutionSubmission = 2013-06-10 00:03:18.23738 UTC})
